# springtelegrambot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
springtelegrambot/: build.gradle
springtelegrambot/src/main/java/com/demiank/springtelegrambot/: SpringTelegramApplication.java  TelegramBotController.java
springtelegrambot/src/main/java/com/demiank/springtelegrambot/configuration/: AppConfig.java  TelegramUserInjectionService.java
springtelegrambot/src/main/java/com/demiank/springtelegrambot/user/: User.java  UserService.java
telegram-spring/: build.gradle
telegram-spring/src/main/java/com/demiank/telegram/: TelegramBeanProcessor.java  TelegramBotService.java  TelegramUser.java  TelegramUserInjectionService.java  TelegramUserInjectionServiceDefault.java
telegram-spring/src/main/java/com/demiank/telegram/annotation/: EmojiMapping.java  EnableTelegramBot.java  TelegramBot.java  TelegramCommand.java  TelegramMessage.java
telegram-spring/src/main/java/com/demiank/telegram/configuration/: BotBuilder.java  TelegramBotConfiguration.java
telegram-spring/src/main/java/com/demiank/telegram/model/: TelegramBotCommand.java  TelegramHandler.java  TelegramMessageCommand.java
