dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.5.RELEASE'

    implementation 'org.telegram:telegrambots:6.3.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
